ea4bc82a6ad023ab7ee23ee620429895
::res://::1725344964
default_bus_layout.tres::AudioBusLayout::3980766710308770630::1725344867::0::1::::<><>::
default_env.tres::Environment::7773133001570591395::1725344886::0::1::::<><>::
icon.png::CompressedTexture2D::7626627060122080361::1725344860::1725344867::1::::<><>::
README.md::TextFile::-1::1725344859::0::1::::<><>::
::res://addons/::1725345372
::res://addons/script-ide/::1725345372
plugin.cfg::TextFile::-1::1725345372::0::1::::<><>::
plugin.gd::GDScript::-1::1725345372::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1725345372::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1725345372::0::1::::<><>::
::res://addons/script-ide/icon/::1725345372
class.svg::CompressedTexture2D::6053420662074102680::1725345372::1725345374::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1725345372::1725345374::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1725345372::1725345374::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1725345372::1725345374::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1725345372::1725345374::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1725345372::1725345374::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1725345372::1725345374::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1725345372::1725345374::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1725345372::1725345374::1::::<><>::
::res://fonts/::1725344867
Candy Demo.otf::FontFile::3561884319172159082::1725344860::1725344867::1::::<><>::
Candy Demo.ttf::FontFile::8811351353919459738::1725344860::1725344867::1::::<><>::
dialog.tres::FontFile::-1::1725344860::0::1::::<><>::res://fonts/Candy Demo.otf
stats.tres::FontFile::-1::1725344860::0::1::::<><>::res://fonts/Candy Demo.otf
::res://music/::1725344867
310-world-map-loop.ogg::AudioStreamOggVorbis::6562229087240465151::1725344860::1725344867::1::::<><>::
a-2-3-groovy-bgm.ogg::AudioStreamOggVorbis::1369380759703489794::1725344860::1725344867::1::::<><>::
logo.wav::AudioStreamWAV::3793929821899036763::1725344860::1725344867::1::::<><>::
::res://scenes/::1725344860
::res://scenes/characters/::1725344886
debug_character.gd::GDScript::-1::1725344860::0::1::::<>CanvasLayer<>::
debug_character.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://fonts/Candy Demo.ttf<>res://scenes/characters/debug_character.gd
DespawnFx.gd::GDScript::-1::1725344860::0::1::::<>CPUParticles2D<>::
Enemy.gd::GDScript::-1::1725344860::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::4076532717478369908::1725344886::0::1::::<><>::res://scenes/characters/Enemy.gd<>uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>res://scenes/misc/ItemSpawner.tscn
Npc.gd::GDScript::-1::1725344860::0::1::::<>Area2D<>::
Npc.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://scenes/characters/Npc.gd<>res://textures/pj/frames/idle_down0000.png
Player.gd::GDScript::-1::1725344860::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6114344374568483062::1725344886::0::1::::<><>::uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>res://scenes/characters/Player.gd<>res://scenes/characters/debug_character.tscn
::res://scenes/items/::1725344860
Item.gd::GDScript::-1::1725344860::0::1::::<>Area2D<>::
Item.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://textures/item.png<>res://scenes/items/Item.gd<>res://sounds/item_collected.wav
::res://scenes/levels/::1725344886
Controls.gd::GDScript::-1::1725344860::0::1::::<>Control<>::
Controls.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://scenes/levels/Controls.gd<>res://textures/misc/controls.png<>res://fonts/dialog.tres
HouseInside.tscn::PackedScene::7381228548455763830::1725344886::0::1::::<><>::uid://bijef2y1b822l::::res://textures/house_inside.png<>res://scenes/props/Table.tscn<>res://scenes/misc/Exit.gd<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>res://scenes/misc/MusicTrack.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>res://scenes/characters/Npc.tscn
Intro.tscn::PackedScene::5915851838591814692::1725344886::0::1::::<><>::uid://xriucyfo0o30::::res://textures/misc/logo-bg.png<>uid://bc8oc41wxytr1::::res://textures/misc/logo-logo.png<>uid://dqt0n5ytc0a4r::::res://textures/misc/logo-studio.png<>uid://bub2p8fvv46yx::::res://music/logo.wav
Menu.gd::GDScript::-1::1725344860::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://fonts/dialog.tres<>res://textures/menu/game_title.png<>res://textures/menu/bg.png<>res://scenes/levels/Menu.gd
Outside.tscn::PackedScene::7185484877443509496::1725344886::0::1::::<><>::res://scenes/props/MushroomBig.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>res://scenes/props/Grass.tscn<>uid://bycx5snr304xk::::res://scenes/characters/Enemy.tscn<>res://scenes/props/House.tscn<>res://scenes/misc/MusicTrack.tscn<>res://scenes/props/Flower.tscn<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>res://scenes/props/MushroomSmall.tscn<>uid://bwgyo0qknm6gt::::res://textures/props/puddle_big.png<>uid://cgd2njb3hg82::::res://textures/props/puddle_small.png<>res://scenes/items/Item.tscn<>res://scenes/characters/Npc.tscn<>uid://dwu2tlrkse1kh::::res://scenes/misc/Quest.tscn
::res://scenes/misc/::1725344886
DespawnFX.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://scenes/characters/DespawnFx.gd<>res://textures/pj/smoke_particle.png
Dialog_box.gd::GDScript::-1::1725344860::0::1::::DialogBox<>TextureRect<>::
Dialog_box.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://fonts/dialog.tres<>res://scenes/misc/Dialog_box.gd<>res://textures/misc/dialog_box.png<>res://textures/misc/next_dialog_arrow.png
Exit.gd::GDScript::-1::1725344860::0::1::::Exit<>Area2D<>::
Healthbar.gd::GDScript::-1::1725344860::0::1::::<>HBoxContainer<>::
Healthbar.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://scenes/misc/Healthbar.gd
Heart.tscn::PackedScene::7271041075555845704::1725344886::0::1::::<><>::uid://d0ixmmo0xq2ua::::res://textures/misc/heart.png
ItemSpawner.gd::GDScript::-1::1725344860::0::1::::<>Marker2D<>::
ItemSpawner.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://scenes/misc/ItemSpawner.gd
MusicTrack.tscn::PackedScene::-1::1725344860::0::1::::<><>::
Quest.gd::GDScript::-1::1725344860::0::1::::<>Node<>::
Quest.tscn::PackedScene::8746378059583221251::1725344886::0::1::::<><>::res://scenes/misc/Quest.gd
Stats.gd::GDScript::-1::1725344860::0::1::::<>PanelContainer<>::
stats.stylebox::StyleBoxFlat::3275592466163010969::1725344886::0::1::::<><>::
Stats.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://scenes/misc/Stats.gd<>res://fonts/dialog.tres<>res://fonts/stats.tres<>res://scenes/misc/stats.stylebox
StatusText.gd::GDScript::-1::1725344860::0::1::::<>Label<>::
StatusText.tscn::PackedScene::604316448830944264::1725344886::0::1::::<><>::res://fonts/stats.tres<>res://scenes/misc/StatusText.gd
TouchInterface.gd::GDScript::-1::1725344860::0::1::::<>Node2D<>::
UI.tscn::PackedScene::7473435504105982843::1725344886::0::1::::<><>::res://scenes/misc/Dialog_box.tscn<>res://scenes/misc/Stats.tscn<>uid://iu0aegkhj8po::::res://scenes/misc/StatusText.tscn<>res://scenes/misc/Healthbar.tscn<>uid://dwn5qf313j5en::::res://textures/misc/btn-roll.png<>uid://dvjbkxvp6yxld::::res://textures/misc/btn-interact.png<>res://scenes/misc/TouchInterface.gd<>uid://btqy1wgyliysp::::res://textures/misc/btn-mask.png<>uid://v7wbqrihcdka::::res://textures/misc/btn-slash.png<>uid://bf8tm281iqk3u::::res://textures/misc/arrow.png<>uid://baqod7bulkenk::::res://textures/misc/btn-stats.png
::res://scenes/props/::1725344860
Flower.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://textures/props/flower.png
Grass.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://textures/props/grass.png
House.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://scenes/misc/Exit.gd<>res://textures/props/house.png
MushroomBig.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://textures/props/mushroom_big.png
MushroomSmall.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://textures/props/mushroom_small.png
Table.tscn::PackedScene::-1::1725344860::0::1::::<><>::res://textures/props/table.png
::res://singletons/::1725344886
Dialogs.gd::GDScript::-1::1725344860::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1725344860::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1725344860::0::1::::<>Node<>::
Music.gd::GDScript::-1::1725344886::0::1::::<>Node<>::
Music.tscn::PackedScene::9091775805494659378::1725344886::0::1::::<><>::res://singletons/Music.gd
Quest.gd::GDScript::-1::1725344886::0::1::::<>Node<>::
::res://sounds/::1725344867
item_collected.wav::AudioStreamWAV::3122115356820414602::1725344860::1725344867::1::::<><>::
::res://textures/::1725344867
house_inside.png::CompressedTexture2D::2966764085914234853::1725344860::1725344867::1::::<><>::
item.png::CompressedTexture2D::8468520550723177663::1725344860::1725344867::1::::<><>::
::res://textures/menu/::1725344867
bg.png::CompressedTexture2D::5526414337423463685::1725344860::1725344867::1::::<><>::
game_title.png::CompressedTexture2D::4900040330601984162::1725344860::1725344867::1::::<><>::
::res://textures/misc/::1725344867
arrow.png::CompressedTexture2D::2806665890458309876::1725344860::1725344867::1::::<><>::
btn-interact.png::CompressedTexture2D::8651886983398210725::1725344860::1725344867::1::::<><>::
btn-mask.png::BitMap::3754543561236617539::1725344860::1725344867::1::::<><>::
btn-roll.png::CompressedTexture2D::8732103911494666325::1725344860::1725344867::1::::<><>::
btn-slash.png::CompressedTexture2D::1541364231171557536::1725344860::1725344867::1::::<><>::
btn-stats.png::CompressedTexture2D::2420307806254317972::1725344860::1725344867::1::::<><>::
controls.png::CompressedTexture2D::7657025799428479378::1725344860::1725344867::1::::<><>::
dialog_box.png::CompressedTexture2D::4265326360373969046::1725344860::1725344867::1::::<><>::
heart.png::CompressedTexture2D::8931916737497824036::1725344860::1725344867::1::::<><>::
logo-bg.png::CompressedTexture2D::1649959419682882513::1725344860::1725344867::1::::<><>::
logo-logo.png::CompressedTexture2D::2595778010713028632::1725344860::1725344867::1::::<><>::
logo-studio.png::CompressedTexture2D::8323049480397621939::1725344860::1725344867::1::::<><>::
next_dialog_arrow.png::CompressedTexture2D::8926604764619762139::1725344860::1725344867::1::::<><>::
::res://textures/pj/::1725344867
pj.png::CompressedTexture2D::7605602642949346831::1725344860::1725344867::1::::<><>::
smoke_particle.png::CompressedTexture2D::4764024107927800308::1725344860::1725344867::1::::<><>::
::res://textures/pj/frames/::1725344867
attack_down0000.png::CompressedTexture2D::788646306714421588::1725344860::1725344867::1::::<><>::
attack_down0001.png::CompressedTexture2D::6332040416002262076::1725344860::1725344867::1::::<><>::
attack_down0002.png::CompressedTexture2D::4647760665400116238::1725344860::1725344867::1::::<><>::
attack_right0000.png::CompressedTexture2D::7487859792316119775::1725344860::1725344867::1::::<><>::
attack_right0001.png::CompressedTexture2D::3964790288318816870::1725344860::1725344867::1::::<><>::
attack_right0002.png::CompressedTexture2D::1903230468579290879::1725344860::1725344867::1::::<><>::
attack_up0000.png::CompressedTexture2D::369542188304914124::1725344860::1725344867::1::::<><>::
attack_up0001.png::CompressedTexture2D::3003221533442964001::1725344860::1725344867::1::::<><>::
attack_up0002.png::CompressedTexture2D::1667343352949188369::1725344860::1725344867::1::::<><>::
idle_down0000.png::CompressedTexture2D::8427572594611549949::1725344860::1725344867::1::::<><>::
idle_down0001.png::CompressedTexture2D::6202438013812508637::1725344860::1725344867::1::::<><>::
idle_right0000.png::CompressedTexture2D::1957684269735517376::1725344860::1725344867::1::::<><>::
idle_right0001.png::CompressedTexture2D::6205355229987047154::1725344860::1725344867::1::::<><>::
idle_up0000.png::CompressedTexture2D::4805217207415600810::1725344860::1725344867::1::::<><>::
idle_up0001.png::CompressedTexture2D::5761908777413304316::1725344860::1725344867::1::::<><>::
roll0000.png::CompressedTexture2D::9196877890130258602::1725344860::1725344867::1::::<><>::
roll0001.png::CompressedTexture2D::1816646388117293061::1725344860::1725344867::1::::<><>::
roll0002.png::CompressedTexture2D::8980154601060897931::1725344860::1725344867::1::::<><>::
roll0003.png::CompressedTexture2D::3181711132938500367::1725344860::1725344867::1::::<><>::
roll0004.png::CompressedTexture2D::8160126651853355634::1725344860::1725344867::1::::<><>::
walk_down0000.png::CompressedTexture2D::8350211400384906586::1725344860::1725344867::1::::<><>::
walk_down0001.png::CompressedTexture2D::5045632335343796492::1725344860::1725344867::1::::<><>::
walk_down0002.png::CompressedTexture2D::628847069984295924::1725344860::1725344867::1::::<><>::
walk_down0003.png::CompressedTexture2D::3594561961719193982::1725344860::1725344867::1::::<><>::
walk_right0000.png::CompressedTexture2D::4025847888744011942::1725344860::1725344867::1::::<><>::
walk_right0001.png::CompressedTexture2D::3797901994605211494::1725344860::1725344867::1::::<><>::
walk_right0002.png::CompressedTexture2D::7162709883036593287::1725344860::1725344867::1::::<><>::
walk_right0003.png::CompressedTexture2D::1410709977030356222::1725344860::1725344867::1::::<><>::
walk_up0000.png::CompressedTexture2D::3265723079936306172::1725344860::1725344867::1::::<><>::
walk_up0001.png::CompressedTexture2D::3917025985465289393::1725344860::1725344867::1::::<><>::
walk_up0002.png::CompressedTexture2D::4473856199144061195::1725344860::1725344867::1::::<><>::
walk_up0003.png::CompressedTexture2D::3005397569363307121::1725344860::1725344867::1::::<><>::
::res://textures/props/::1725344867
flower.png::CompressedTexture2D::7530099322906076815::1725344860::1725344867::1::::<><>::
grass.png::CompressedTexture2D::3263942494017108253::1725344860::1725344867::1::::<><>::
house.png::CompressedTexture2D::5989734141571644574::1725344860::1725344867::1::::<><>::
mushroom_big.png::CompressedTexture2D::1699141574962905588::1725344860::1725344867::1::::<><>::
mushroom_small.png::CompressedTexture2D::8814587291925661099::1725344860::1725344867::1::::<><>::
puddle_big.png::CompressedTexture2D::3944445057468094411::1725344860::1725344867::1::::<><>::
puddle_small.png::CompressedTexture2D::152995018004082669::1725344860::1725344867::1::::<><>::
table.png::CompressedTexture2D::7461188792402937850::1725344860::1725344867::1::::<><>::
